import numpy as np
import six
import csv
from wrapping_autosklearn import get_openml_dataset

def main():
    open_ml_ids= [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,24,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,47,48,49,50,52,53,54,55,57,58,59,60,2065,2073,2074,2075,2078,2079,3022]
    local_direcory = '/home/lisha/school/Data'
    task_type=[]
    for tid in open_ml_ids:
        X,y = get_openml_dataset(tid, local_direcory)
        y = np.atleast_1d(y)
        if y.ndim == 1:
        # reshape is necessary to preserve the data contiguity against vs
        # [:, np.newaxis] that does not.
            y = np.reshape(y, (-1, 1))
        #X_train = X[:1000]
        #y_train = y[:1000]
        #X_test = X[1000:]
        #y_test = y[1000:]
        classes=[]
        if len(y.shape)==1:
            n_outputs = 1
        else:
            n_outputs = y.shape[1]
        for k in six.moves.range(n_outputs):
            classes_k, y[:, k] = np.unique(y[:, k], return_inverse=True)
            classes.append(classes_k)

        if n_outputs > 1:
            task = 'MULTILABEL_CLASSIFICATION'
        else:
            if len(classes[0]) == 2:
                task = 'BINARY_CLASSIFICATION'
            else:
                task = 'MULTICLASS_CLASSIFICATION'
        task_type.append([tid,task])
    myfile=open("task_types.csv",'wb')
    wr=csv.writer(myfile)
    for i in task_type:
        wr.writerow(i)
    myfile.close()
if __name__ == "__main__":
    main()