[SMAC]
p = ../smac_2_06_01-dev/space.pcs
initialize=RANDOM

[TPE]
space = ../hyperopt_august2013_mod/space.py
init=0

[SPEARMINT]
config = ../spearmint_april2013_mod/config.pb
spearmint_polling_time = 50.0

[HPOLIB]
function = python ../../svm_helper.py
total_time_limit=43200
console_output_delay = 10.0
number_of_jobs =225 
result_on_terminate = 1

number_cv_folds = 1
# E.g. Information for Theano and cuda
leading_runsolver_info = PYTHONPATH=$PYTHONPATH:/home/lisha/school/HPOlib/optimizers/tpe/hyperopt_august2013_mod_src

[EXPERIMENT]
data_dir=/home/lisha/school/Projects/hyperband_nnet/hyperband2/svm/cifar10
